<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="openapi_executors" type="LIBRARY" format="HTML" scope="GLOBAL" generated="2021-09-01T07:02:12Z" specversion="3" source="openapi_executors.py" lineno="39">
<version/>
<doc>&lt;p&gt;Documentation for library &lt;code&gt;openapi_executors&lt;/code&gt;.&lt;/p&gt;</doc>
<tags>
</tags>
<inits>
<init name="Init" lineno="40">
<arguments repr="source: str, origin: str = , base_path: str = , mappings_path: str | Path = , username: str = , password: str = , auth: AuthBase | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="source: str">
<name>source</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="origin: str = ">
<name>origin</name>
<type>str</type>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="base_path: str = ">
<name>base_path</name>
<type>str</type>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="mappings_path: str | Path = ">
<name>mappings_path</name>
<type>str</type>
<type>Path</type>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="username: str = ">
<name>username</name>
<type>str</type>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="password: str = ">
<name>password</name>
<type>str</type>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="auth: AuthBase | None = None">
<name>auth</name>
<type>AuthBase</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>&lt;p&gt;Initialize self.  See help(type(self)) for accurate signature.&lt;/p&gt;</doc>
<shortdoc>Initialize self.  See help(type(self)) for accurate signature.</shortdoc>
</init>
</inits>
<keywords>
<kw name="Authorized Request" lineno="642">
<arguments repr="url: str, method: str, json: Any | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="url: str">
<name>url</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="method: str">
<name>method</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="json: Any | None = None">
<name>json</name>
<type>Any</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Ensure Conflict" lineno="452">
<arguments repr="url: str, method: str, dto: Dto">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="url: str">
<name>url</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="method: str">
<name>method</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="dto: Dto">
<name>dto</name>
<type>Dto</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Ensure In Use" lineno="426">
<arguments repr="url: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="url: str">
<name>url</name>
<type>str</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Get Dto Data" lineno="306">
<arguments repr="schema: Dict[str, typing.Any], dto: Type[OpenApiDriver.dto_base.Dto], operation_id: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="schema: Dict[str, typing.Any]">
<name>schema</name>
<type>Dict[str, typing.Any]</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="dto: Type[OpenApiDriver.dto_base.Dto]">
<name>dto</name>
<type>Type[OpenApiDriver.dto_base.Dto]</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="operation_id: str">
<name>operation_id</name>
<type>str</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Get Invalidated Url" lineno="415">
<arguments repr="valid_url: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="valid_url: str">
<name>valid_url</name>
<type>str</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Get Valid Id For Endpoint" lineno="190">
<arguments repr="endpoint: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="endpoint: str">
<name>endpoint</name>
<type>str</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Get Valid Url" lineno="175">
<arguments repr="endpoint: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="endpoint: str">
<name>endpoint</name>
<type>str</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Test Endpoint" lineno="120">
<arguments repr="method: str, endpoint: str, status_code: int">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="method: str">
<name>method</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="endpoint: str">
<name>endpoint</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="status_code: int">
<name>status_code</name>
<type>int</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Test Invalid Url" lineno="107">
<arguments repr="endpoint: str, method: str, expected_status_code: int = 404">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="endpoint: str">
<name>endpoint</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="method: str">
<name>method</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="expected_status_code: int = 404">
<name>expected_status_code</name>
<type>int</type>
<default>404</default>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Test Unauthorized" lineno="97">
<arguments repr="endpoint: str, method: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="endpoint: str">
<name>endpoint</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="method: str">
<name>method</name>
<type>str</type>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Validate Openapi Document" lineno="90">
<arguments repr="">
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Validate Response" lineno="518">
<arguments repr="endpoint: str, response: Response, original_data: Dict[str, typing.Any] | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="endpoint: str">
<name>endpoint</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="response: Response">
<name>response</name>
<type>Response</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="original_data: Dict[str, typing.Any] | None = None">
<name>original_data</name>
<type>Dict[str, typing.Any]</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
<kw name="Validate Send Response" lineno="571">
<arguments repr="response: Response, original_data: Dict[str, typing.Any] | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="response: Response">
<name>response</name>
<type>Response</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="original_data: Dict[str, typing.Any] | None = None">
<name>original_data</name>
<type>Dict[str, typing.Any]</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc/>
<shortdoc/>
</kw>
</keywords>
<datatypes>
</datatypes>
</keywordspec>
